use std::collections::HashMap;

use super::{
	inventory::{DpadShortcuts, Loadouts, MiscRow, MiscRowWithVisibility},
	looks::Style,
	Difficulty, Visibility,
};
use bounded_vector::bvec;
use terra_types::Color;

impl Default for super::Player {
	fn default() -> Self {
		Self {
			is_aegis_crystal_used: false,
			is_aegis_fruit_used: false,
			is_ambrosia_used: false,
			is_arcane_crystal_used: false,
			is_artisan_bread_eaten: false,
			is_demon_heart_accessory_slot_unlocked: false,
			is_gummy_worm_used: false,
			is_galaxy_pearl_used: false,
			is_auto_paint_enabled: false,
			is_auto_placement_actuators_enabled: false,
			is_tile_replacement_enabled: false,
			is_using_biome_torches: None,
			is_creature_count_info_shown: true,
			is_damage_per_second_info_shown: true,
			is_weather_info_shown: true,
			is_depth_info_shown: true,
			is_fishing_power_info_shown: true,
			is_treasure_finder_info_shown: true,
			is_moon_phase_info_shown: true,
			is_time_info_shown: true,
			is_kill_count_info_shown: true,
			is_rare_creatures_finder_info_shown: true,
			is_movement_speed_info_shown: true,
			is_position_info_shown: true,
			is_dd2_event_downed: false,
			is_talked_to_bartender: false,
			is_far_placement_enabled: true,
			is_godmode_enabled: false,
			spawn_rate_factor: 1f32,
			item_researched_count: HashMap::new(),
			finished_angler_quests_count: 0,
			golfer_score_accumulated: 0,
			deaths_caused_by_player_count: 0,
			deaths_not_caused_by_player_count: 0,
			tax_money_in_copper_coins: 0,
			is_favorite: false,
			name: "Player".to_owned(),
			playtime: None,
			difficulty: Difficulty::default(),
			last_time_player_was_saved: None,
			life: 100,
			max_life: 100,
			mana: 20,
			max_mana: 20,
			time_to_respawn: None,
			is_hotbar_locked: false,
			dpad_shortcuts: DpadShortcuts::default(),
			inventory: [[None; 10]; 5],
			void_vault: None,
			ammo: [None; 4],
			coins: [None; 4],
			defenders_forge: [[None; 10]; 4],
			piggy_bank: [[None; 10]; 4],
			safe: [[None; 10]; 4],
			loadouts: Loadouts::default(),
			is_super_cart_enabled: None,
			minecart: MiscRow::default(),
			mount: MiscRow::default(),
			hook: MiscRow::default(),
			pet: MiscRowWithVisibility::default(),
			light_pet: MiscRowWithVisibility::default(),
			temporary_goblin_item: None,
			temporary_guide_item: None,
			temporary_mouse_item: None,
			temporary_research_item: None,
			buffs: bvec![],
			spawn_points: bvec![],
			style: Style::MaleStarter,
			hair_dye: None,
			hair_style: 0,
			hair_color: Color::new((141, 53, 23)),
			pants_color: Color::new((239, 128, 42)),
			shirt_color: Color::new((155, 207, 82)),
			shoe_color: Color::new((103, 98, 72)),
			skin_color: Color::new((248, 120, 68)),
			eye_color: Color::new((5, 7, 9)),
			under_shirt_color: Color::new((155, 207, 82)),
			is_mechanical_ruler_enabled: false,
			is_ruler_enabled: false,
			is_always_showing_wires_and_actuators: false,
			actuators_visibility: Visibility::default(),
			blue_wires_visibility: Visibility::default(),
			red_wires_visibility: Visibility::default(),
			green_wires_visibility: Visibility::default(),
			yellow_wires_visibility: Visibility::default(),
		}
	}
}
